# NODE_ENV=development
# PORT=3000
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=On0adDgBCE5ECWh6

# JWT_SECRET=my-ultra-secure-and-ultra-long-secret
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=a124458539192a
# EMAIL_PASSWORD=1e3caf48074eba
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25

# EMAIL_FROM=hello@jonas.io

# SENDGRID_USERNAME=apikey
# SENDGRID_PASSWORD=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

# STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr

NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://johnparker:<PASSWORD>@cluster0.hgnky.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0


DATABASE_PASSWORD=JiKLtaMZntdgYMDa
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90




EMAIL_USERNAME=40ab3bea88d0c3
EMAIL_PASSWORD=1acde61d76a22c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=erenyeager@scouts.io



STRIPE_SECRET_KEY=sk_test_51QN84AGMZGeJ6oFWdfplwQf89sNXzXJbLH4GRqOkJbO8GMgxor8dFx4Pe6PULzbgfHzMVoPKpFhinh59RMa30HkX00Ek5B2jSW

# EMAIL_USERNAME=a124458539192a
# EMAIL_PASSWORD=1e3caf48074eba
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
# DATABASE_PASSWORD=On0adDgBCE5ECWh6


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

# STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
